<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<style>
	form {
		display: grid;
        grid-template-columns: 40% 60%;
        grid-row-gap: 20px;
        grid-column-gap: 10px;
        font-family: Arial;
	}
    
    label {
		text-align: right;
        padding-top: 4px;
	}
    
    input {
		border: 1px solid black;
        height: 20px;
        width: 200px;
        font-size: 16px;
	}
    
    form div {
		grid-column: 1 / 3;
        text-align: center;
        font-size: 20px;
	}
    
    form button {
		grid-column: 1 / 3;
		width: 80px;
        height: 30px;
        background: orange;
        font-size: 16px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        margin: auto;
	}
    
</style>

<form>
	<div> Login </div>
	<label for="username"> Username </label>
    <input id="username" type="text">
    <label for="password"> Password </label>
    <input type="password">
    <button type="submit"> submit </button>
</form>
</body>
</html>


